*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: 100vh;
   background: var(--image) no-repeat;
   position: relative;
   background-size: cover;
   background-position: 47%;
}
@media screen and (min-width: 768px) {
   body {
      background-position: 51.2% 98%;
   }
}
body::before {
   content: "";
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   background-color: hsla(0, 0%, 0%, 0.4);
   z-index: -1;
}

#infosContainer::before {
   content: "";
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   filter: blur(1px);
   z-index: -1;
}
:root {
   --image: url("./assets/desktop/bg-image-nighttime.jpg");
}

.night {
   background: #000000d0;
   color: white;
}
.day {
   background-color: #ffffff75;
   color: #303030;
}
